div class='flex flex-col w-2/5 max-w-3xl  mx-auto p-6 mt-16 shadow-lg rounded-md sm:p-10 dark:bg-coolGray-900 dark:text-coolGray-100'
  .mb-8.text-center
    h1.my-3.text-4xl.font-bold
      | ログイン
  =form_with model: @user, url: user_session_path(resource_name),class: 'space-y-12 ng-untouched ng-pristine ng-valid' do |f|
    .space-y-4
      div
        = f.label :email, class: 'block mb-2 text-sm'
          | メールアドレス
        = f.email_field :email, autofoucus: true,autocomplete: 'email', placeholder: 'E-mail address', class: 'w-full px-3 py-2 border rounded-md dark:border-coolGray-700 dark:bg-coolGray-900 dark:text-coolGray-100'
      div
        .flex.justify-between.mb-2
          = f.label :password,class: 'text-sm'
            | パスワード
        = f.password_field :password, autocomplete: 'password',placeholder: 'Password',class: 'w-full px-3 py-2 border rounded-md dark:border-coolGray-700 dark:bg-coolGray-900 dark:text-coolGray-100'
      div
        - if devise_mapping.rememberable?
          .flex.justify-between
            .flex.items-center
              = f.check_box :remember_me, class: "mr-1 rounded-sm focus:ring-violet-400 focus:dark:border-violet-400 focus:ring-2"
              = f.label :remember_me, class: 'text-sm dark:text-coolGray-400'
    .space-y-2
      div.flex.justify-center
        = f.submit 'ログイン', class: 'px-8 py-3 rounded-md dark:bg-violet-400 dark:text-coolGray-900'
  div class="bg-gray-50 mt-8 max-w-lg shadow-lg mx-auto border-2 rounded-xl p-4"
    = render "users/shared/links"
