doctype html
html
  head
    title
      | Ewords
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    p.notice = notice
    p.alert = alert
    main.bg-gray-100.dark:bg-gray-800.h-screen.overflow-hidden.relative
      .flex.items-start.justify-between
        = render 'shared/sidebar'
        .flex.flex-col.w-full.md:space-y-4.overflow-auto
          = render 'shared/header'
          = yield
