doctype html
html class="#{'overflow-hidden 'unless controller.action_name == ('policy' ||'private_policy')}"
  head
    title
      | Ewords
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body [data-controller='theme' data-theme-target='body']
    = yield
