div class='flex flex-col max-w-lg mx-auto p-6 mt-16 shadow-lg rounded-md sm:p-10 dark:bg-coolGray-900 dark:text-coolGray-100'
  .mb-8.text-center
    h1.my-3.text-4xl.font-bold
      | 新規作成
  =form_with model: @user, url: user_registration_path,class: 'space-y-12 ng-untouched ng-pristine ng-valid' do |f|
    = render "users/shared/error_messages", resource: resource
    .space-y-4
      div
        = f.label :name, class: 'block mb-2 text-sm'
          | ユーザ名
        = f.text_field :name, autofoucus: true, autocomplete: 'name', placeholder: 'User Name', class: 'w-full px-3 py-2 border rounded-md dark:border-coolGray-700 dark:bg-coolGray-900 dark:text-coolGray-100'
      div
        = f.label :email, class: 'block mb-2 text-sm'
          | メールアドレス
        = f.email_field :email, autofoucus: true,autocomplete: 'email', placeholder: 'E-mail address', class: 'w-full px-3 py-2 border rounded-md dark:border-coolGray-700 dark:bg-coolGray-900 dark:text-coolGray-100'
      div
        .flex.justify-between.mb-2
          = f.label :password,class: 'text-sm'
          - if @minimum_password_length
            p
              |
              = @minimum_password_length
              |  文字以上
        = f.password_field :password, autocomplete: 'password',placeholder: 'Password',class: 'w-full px-3 py-2 border rounded-md dark:border-coolGray-700 dark:bg-coolGray-900 dark:text-coolGray-100'
      div
        .flex.justify-between.mb-2
          = f.label :password_confirmation, class: 'text-sm'
            | パスワード確認
        = f.password_field :password_confirmation,autocomplete: 'password_confirmation',placeholder: 'Password Confirmation',class: 'w-full px-3 py-2 border rounded-md dark:border-coolGray-700 dark:bg-coolGray-900 dark:text-coolGray-100'
    .space-y-2
      div.flex.justify-center
        = f.submit 'サインアップ', class: 'px-8 py-3 rounded-md dark:bg-violet-400 dark:text-coolGray-900'
  div class="bg-gray-50 mt-8 max-w-lg shadow-lg mx-auto border-2 rounded-xl p-4"
    = render "users/shared/links"
