- if resource.errors.any?
  #error_explanation
    .space-y-s
      div class="bg-gray-50 text-sm mt-8 max-w-lg shadow-lg mx-auto border-2 rounded-xl p-4 dark:text-gray-200 dark:bg-gray-800"
        ul
          - resource.errors.full_messages.each do |message|
            li
              = message
