- if resource.errors.any?
  #error_explanation
  .space-y-s
    div class="bg-gray-50 mt-8 max-w-lg shadow-lg mx-auto border-2 rounded-xl p-4"
      h2
        = I18n.t("errors.messages.not_saved",
                  count: resource.errors.count,
                  resource: resource.class.model_name.human.downcase)
      ul
        - resource.errors.full_messages.each do |message|
          li
            = message
