= turbo_frame_tag 'body' do
  .bg-gray-100.dark:bg-gray-800.flex [data-scroll-target='home' data-controller='scroll']
    = render 'shared/sidebar'
    .flex.flex-col.flex-1.w-full.md:space-y-4
      = render 'shared/flash_message'
      = render 'shared/header'
      main.overflow-y-auto
        = turbo_frame_tag 'main' do
          .h-screen.px-4.md:px-6
            .grid.grid-cols-1.gap-4.my-4
              .w-full
                .shadow-lg.px-4.py-6.w-full.bg-white.dark:bg-gray-700.relative.h-85vh
                  h1.text-2xl.text-gray-800.dark:text-white.border-b-2.border-gray-200.pb-3
                    | 英単語学習
                  .mt-2.px-2
                    h1.text-5xl.text-gray-800.dark:text-white
                      = @answer[@num].reading
                  .flex.flex-col.gap-4.mt-24.mb-4.sm:flex-row[ data-controller='word']
                    - @options[@num].each do |option|
                      .w-full.basis-1/4
                        button type = 'button' data-action="click->word#next" class="shadow-lg px-4 py-6 w-full bg-white dark:bg-gray-600 relative hover:bg-gray-100 dark:hover:bg-gray-500 border-gray-200 rounded border dark:border-gray-400" id="#{"correct" if option.reading === @answer[0].reading}"
                          .flex.items-end.space-x-2.my-6
                            p.text-4xl.text-black.dark:text-white.font-bold
                              =option.word
