= turbo_frame_tag 'body' do
  .bg-gray-100.dark:bg-gray-800.flex [data-scroll-target='home' data-controller='scroll']
    = render 'shared/sidebar'
    .flex.flex-col.flex-1.w-full.md:space-y-4
      = render 'shared/flash_message'
      = render 'shared/header'
      main.overflow-y-auto
        = turbo_frame_tag 'main' do
          .h-scree.px-4.md:px-6
            h1.text-4xl.forn-semibold.text-gray-800.dark:text-white
              | test
