div class='flex flex-col max-w-lg mx-auto p-6 mt-16 shadow-lg rounded-md sm:p-10 dark:bg-coolGray-900 dark:text-coolGray-100'
  .mb-8.text-center
    h1.my-3.text-4xl.font-bold
      | アカウントロックを解除する
  =form_with model: @user, url: user_unlock_path,class: 'space-y-12 ng-untouched ng-pristine ng-valid' do |f|
    = render "users/shared/error_messages", resource: resource
    .space-y-4
      div
        = f.label :email, class: 'block mb-2 text-sm'
          | メールアドレス
        = f.email_field :email, autofoucus: true,autocomplete: 'email', placeholder: 'E-mail address', class: 'w-full px-3 py-2 border rounded-md dark:border-coolGray-700 dark:bg-coolGray-900 dark:text-coolGray-100'
    .space-y-2
      div.flex.justify-center
        = f.submit '送信', class: 'px-8 py-3 rounded-md dark:bg-violet-400 dark:text-coolGray-900'
  div class="bg-gray-50 mt-8 max-w-lg shadow-lg mx-auto border-2 rounded-xl p-4"
    = render "users/shared/links"
