= turbo_frame_tag 'body' do
  .bg-gray-100.dark:bg-gray-800.flex [data-scroll-target='home' data-controller='scroll']
    = render 'shared/sidebar'
    .flex.flex-col.flex-1.w-full.md:space-y-4
      = render 'shared/flash_message'
      = render 'shared/header'
      main.overflow-y-auto
        = turbo_frame_tag 'main' do
          .h-screen.px-4.md:px-6
            .grid.grid-cols-1.gap-4.my-4
              .w-full
                .shadow-lg.px-4.py-6.w-full.bg-white.dark:bg-gray-700.relative
                  h1.text-2xl.text-gray-800.dark:text-white.border-b-2.border-gray-200.pb-3
                    | 英単語学習
                  .mt-2.px-2.leading-7.text-gray-700
                    p
                      | プログラミングに必要な英単語を主に出題していきます。
                      br
                      | 難易度は初級、中級、上級の3段階と省略語と頭文字の2種類があります。
                      br
                      | 単語を覚えてきたら、腕試しで自分の実力を計測しよう
            .flex.flex-col.gap-4.my-4.sm:flex-row
              .w-full.basis-1/3
                .shadow-lg.px-4.py-6.w-full.bg-white.dark:bg-gray-700.relative
                  h1.text-xl.text-gray-800.dark:text-white.border-b-2.border-gray-200.pb-3
                    | 初級英単語
                  .mt-2.px-2.leading-7.text-gray-700.border-b-2.border-gray-200.pb-8.h-32.min-h-full.relative
                    p
                      | 全問題数100問
                      br
                      | 初級レベルの英単語集です。まずはこちらから、基礎から学んでください。
                    .w-full.h-4.bg-gray-200.absolute.bottom-4.left-0
                        .w-2/5.h-full.text-center.text-xs.text-white
                  .flex.justify-center.mt-4
                    = link_to "学習する" ,word_study_index_path(level: 'primer'),data: {turbo_action: 'advance'},class: "px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
              .w-full.basis-1/3
                .shadow-lg.px-4.py-6.w-full.bg-white.dark:bg-gray-700.relative
                  h1.text-xl.text-gray-800.dark:text-white.border-b-2.border-gray-200.pb-3
                    | 中級英単語
                  .mt-2.px-2.leading-7.text-gray-700.border-b-2.border-gray-200.pb-8.h-32.relative
                    p
                      | 全問題数300問
                      br
                      | 中級レベルの英単語集です。慣れてきたらこちらへ
                    .w-full.h-4.bg-gray-200.absolute.bottom-4.left-0
                        .w-2/5.h-full.text-center.text-xs.text-white
                  .flex.justify-center.mt-4
                    = link_to "学習する" ,word_study_index_path(level: 'basic'),data: {turbo_action: 'advance'},class: "px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
              .w-full.basis-1/3
                .shadow-lg.px-4.py-6.w-full.bg-white.dark:bg-gray-700.relative
                  h1.text-xl.text-gray-800.dark:text-white.border-b-2.border-gray-200.pb-3
                    | 上級英単語
                  .mt-2.px-2.leading-7.text-gray-700.border-b-2.border-gray-200.pb-8.h-32.min-h-full.relative
                    p
                      | 全問題数300問
                      br
                      | 上級レベルの英単語集です。これをマスターすれば基本的な文は読めるようになります。
                    .w-full.h-4.bg-gray-200.absolute.bottom-4.left-0
                        .w-2/5.h-full.text-center.text-xs.text-white
                  .flex.justify-center.mt-4
                    = link_to "学習する" ,word_study_index_path(level: 'abvance'),data: {turbo_action: 'advance'},class: "px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
            .flex.flex-col.gap-4.my-4.sm:flex-row
              .w-full.basis-1/3
                .shadow-lg.px-4.py-6.w-full.bg-white.dark:bg-gray-700.relative
                  h1.text-xl.text-gray-800.dark:text-white.border-b-2.border-gray-200.pb-3
                    | 省略語
                  .mt-2.px-2.leading-7.text-gray-700.border-b-2.border-gray-200.pb-8.h-32.min-h-full.relative
                    p
                      | 全問題数70問
                      br
                      | プログラミングでよく見る略語の問題集です。
                    .w-full.h-4.bg-gray-200.absolute.bottom-4.left-0
                        .w-2/5.h-full.text-center.text-xs.text-white
                  .flex.justify-center.mt-4
                    = link_to "学習する" ,word_study_index_path(level: 'abbreviation'),data: {turbo_action: 'advance'},class: "px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
              .w-full.basis-1/3
                .shadow-lg.px-4.py-6.w-full.bg-white.dark:bg-gray-700.relative
                  h1.text-xl.text-gray-800.dark:text-white.border-b-2.border-gray-200.pb-3
                    | 頭文字
                  .mt-2.px-2.leading-7.text-gray-700.border-b-2.border-gray-200.pb-8.h-32.mi-h-full.relative
                    p
                      | 全問題数30問
                      br
                      | プログラミングでよく見る頭文字の問題集です。
                    .w-full.h-4.bg-gray-200.absolute.bottom-4.left-0
                        .w-2/5.h-full.text-center.text-xs.text-white
                  .flex.justify-center.mt-4
                    = link_to "学習する" ,word_study_index_path(level: 'initial'),data: {turbo_action: 'advance'},class: "px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
              .w-full.basis-1/3
