= turbo_frame_tag 'body' do
  .bg-gray-100.dark:bg-gray-800.flex [data-scroll-target='home' data-controller='scroll']
    = render 'shared/sidebar'
    .flex.flex-col.flex-1.w-full.md:space-y-4
      = render 'shared/flash_message'
      = render 'shared/header'
      main.overflow-y-auto
        = turbo_frame_tag 'main' do
          .h-screen.px-4.md:px-6
            .grid.grid-cols-1.gap-4.my-4
              .w-full
                .shadow-lg.px-4.py-6.w-full.bg-white.dark:bg-gray-700.relative.h-85vh
                  h1.text-2xl.text-gray-800.dark:text-white.border-b-2.border-gray-200.pb-3
                    | 英単語学習 結果
                  - @answer_record.each.with_index(1) do |answer, index|
                    p
                      |
                        #{index}問
                    p
                      = answer.word
                    p
                      = answer.reading
                    - if @answer[index - 1] == "true"
                      p
                        | 正解
                    - elsif @answer[index - 1] == "false"
                      p
                        | 不正解
