= turbo_frame_tag 'body' do
  .bg-gray-100.dark:bg-gray-800.flex [data-scroll-target='home' data-controller='scroll']
    = render 'shared/sidebar'
    .flex.flex-col.flex-1.w-full.md:space-y-4
      = render 'shared/flash_message'
      = render 'shared/header'
      main.overflow-y-auto
        = turbo_frame_tag 'main' do
          .h-screen.px-4.md:px-6
            .grid.grid-cols-1.gap-4.my-4
              .w-full
                .shadow-lg.px-4.py-6.w-full.bg-white.dark:bg-gray-700.relative.h-85vh
                  h1.text-2xl.text-gray-800.dark:text-white.border-b-2.border-gray-200.pb-3
                    | 英単語学習 結果
                  .w-full.mb-8.overflow-hidden.rounded-lg.shodow-xs
                    .w-full
                      table.w-11/12.whitespace-no-wrap.table-auto.mx-auto.mt-4
                        thead
                          tr.text-md.font-semibold.tracking-wide.text-left.text-gray-500.uppercase.border-b.dark:boder-gray-700.bg-gray-200.dark:text-gray-400.dark:bg-gray-800
                            th.px-4.py-3
                              | 問題番号
                            th.px-4.py-3
                              | 問題
                            th.px-4.py-3
                              | 意味
                            th.px-4.py-3
                              | 正誤
                        tbody.bg-white.divide-y-2.dark:fivide-gray-700.dark:bg-gray-800
                          - @answer_record.each.with_index(1) do |answer, index|
                            tr.text-gray-700.dark:text-gray-400 class=(@result[index - 1] == 'true' ? "bg-green-200 dark:bg-green-300 " : " bg-red-200 dark:bg-red-300")
                              td.px-4.py-3.text-sm
                                |
                                  #{index}問
                              td.px-4.py-3.text-sm
                                = answer.word
                              td.px-4.py-3.text-sm
                                = answer.reading
                              - if @result[index - 1] == 'true'
                                td.px-4.py-3.text-sm
                                  | 正解
                              - elsif @result[index - 1] == 'false'
                                td.px-4.py-3.text-sm
                                  | 不正解
                      .flex.flex-row.mt-12.justify-center.w-11/12.mx-auto
                        p.text-6xl.text-gray-700.pr-12
                          span.text-3xl
                            | 正答率:&nbsp;
                          |
                            #{@answer_count}/#{@result.length}
