footer class="flex items-center p-4 bg-white border-t dark:bg-darker dark:border-primary-darker"
  div
    | K-WD &copy; 2021
  div
    | Made by
    a href="https://github.com/Kamona-WD" target="_blank" class="text-blue-500 hover:underline"
      Ahmed Kamel
