aside.h-screen.hidden.lg:block.shadow-lg.w-80.overflow-y-auto.z-20.flex-shrink-0
  .bg-white.h-full.dark:bg-gray-700.flex.flex-col
    .flex.items-center.justify-start.pt-6.ml-8
      p.font-bold.dark:text-white.text-xl
        |  Ewords
    nav.mt-6.flex-1
      div
        = link_to root_path,class: 'w-full text-gray-800 dark:text-white flex items-center pl-6 p-2 my-2 transition-colors duration-200 justify-start border-l-4 border-purple-500'
          span.text-left
            svg[width="20" height="20" fill="currentColor" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"]
              path[d="M1472 992v480q0 26-19 45t-45 19h-384v-384h-256v384h-384q-26 0-45-19t-19-45v-480q0-1 .5-3t.5-3l575-474 575 474q1 2 1 6zm223-69l-62 74q-8 9-21 11h-3q-13 0-21-7l-692-577-692 577q-12 8-24 7-13-2-21-11l-62-74q-8-10-7-23.5t11-21.5l719-599q32-26 76-26t76 26l244 204v-195q0-14 9-23t23-9h192q14 0 23 9t9 23v408l219 182q10 8 11 21.5t-7 23.5z"]
          span.mx-2.text-sm.font-normal
            |  Dashboard
    - if user_signed_in?
      = link_to destroy_user_session_path,method: :delete, data: {turbo_method: :delete,turbo_frame: "_top"},class: 'w-full text-gray-400 flex items-center pl-6 p-2 my-2 transition-colors duration-200 justify-start space-y-2 hover:text-gray-800 border-l-4 border-transparent' do
        span.text-left
          svg.h-5.w-5  [width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"]
            path [stroke="none" d="M0 0h24v24H0z"]
            path [d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"]
            path [d="M7 12h14l-3 -3m0 6l3 -3"]
        span.mx-4.text-sm.font-normal
          | ログアウト
    - else
      = link_to new_user_session_path,class: 'w-full text-gray-400 flex items-center pl-6 p-3 my-4 transition-colors duration-200 justify-start hover:text-gray-800 border-l-4 border-transparent' do
        span.text-left
          svg.h-5.w-5 [width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"]
            path [stroke="none" d="M0 0h24v24H0z"]
            path [d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"]
            path [d="M7 12h14l-3 -3m0 6l3 -3"]
        span.mx-4.text-sm.font-normal
          | ログイン
