=turbo_frame_tag 'main' do
  = render 'shared/flash_message'
  main
    .flex.items-center.min-h-screen.p-6.bg-gray-50.dark:bg-gray-900.relative
      .flex-1.h-full.max-w-4xl.mx-auto.overflow-hidden.bg-white.rounded-lg.shadow-xl.dark:bg-gray-800
        = turbo_frame_tag 'users',class: 'flex flex-col overflow-y-auto md:flex-row' do
          .h-32.md:h-auto.md:w-1/2
            = image_tag 'password_edit.jpg', class: 'object-cover w-full h-full dark:hidden', alt:'Office'
            = image_tag 'password_edit_dark.jpg', class: 'hidden object-cover w-full h-full dark:block', alt:'Office'
          .flex.items-center.justify-center.p-6.sm:p-12.md:w-1/2
            = form_with model: @user, url:user_password_path,class: 'w-full',method: :put do |f|
              = f.hidden_field :reset_password_token
              h1.mb-4.text-xl.font-semibold.text-gray-700.dark:text-gray-200
                |  Forgot password
              = f.label :password, class: 'block text-sm mt-4'
                span.text-gray-700.dark:text-gray-400
                  | Password
                = f.password_field :password,autofoucus: true,autocomplete:'password',placeholder: 'Password', class: 'block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input'
              = f.label :password_confirmation, class: 'block text-sm mt-4'
                span.text-gray-700.dark:text-gray-400
                  | Confirmation Password
                = f.password_field :password_confirmation,autofoucus: true,autocomplete:'password_confirmation',placeholder: 'Password Confirmation', class: 'block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input'
              = f.submit 'Recover password', class: 'block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple'

      = link_to root_path,class: 'flex items-center justify-between px-2 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-full active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple absolute bottom-4 left-4' do
        svg.h-8.w-8.text-white  [viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"]
          path [stroke="none" d="M0 0h24v24H0z"]
          polyline [points="5 12 3 12 12 3 21 12 19 12"]
          path [d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"]
          path [d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"]
