=turbo_frame_tag 'body' do
  = render 'shared/flash_message'
  main
    .flex.items-center.min-h-screen.p-6.bg-gray-50.dark:bg-gray-900.relative
      .flex-1.h-full.max-w-4xl.mx-auto.overflow-hidden.bg-white.rounded-lg.shadow-xl.dark:bg-gray-800
        = turbo_frame_tag 'users',class: 'flex flex-col overflow-y-auto md:flex-row' do
          .h-32.md:h-auto.md:w-1/2
            = image_tag 'password_new.jpg', class: 'object-cover w-full h-full dark:hidden', alt:'Office'
            = image_tag 'password_new_dark.jpg', class: 'hidden object-cover w-full h-full dark:block', alt:'Office'
          .flex.items-center.justify-center.p-6.sm:p-12.md:w-4/6
            = form_with model: @user, url:user_password_path,class: 'w-full' do |f|
              h1.mb-4.text-xl.font-semibold.text-gray-700.dark:text-gray-200
                |  Forgot password
              = f.label :email, class: 'block text-sm'
                span.text-gray-700.dark:text-gray-400
                  | Email
                = f.email_field :email, autofoucus: true,autocomplete: 'email', placeholder: 'E-mail Address',class: 'block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input'
              = render 'users/shared/error_messages', resource: resource
              = f.submit 'Recover password', class: 'block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple'
              hr.my-8
              p.mt-4
                = link_to 'Login',new_user_session_path,data:{turbo_action: 'replace'}, class: 'text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline'
              p.mt-1
                = link_to 'Create account', new_user_registration_path,data:{turbo_action: 'replace'},class: 'text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline'
              p.mt-1
                = link_to "Didn't receive confirmation mail?",new_user_confirmation_path,data:{turbo_action: 'replace'},class: 'text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline'

      = render 'shared/home_button'
