.h-32.md:h-auto.md:w-1/2
  = image_tag 'password_new.jpg', class: 'object-cover w-full h-full dark:hidden', alt:'Office'
  = image_tag 'password_new_dark.jpg', class: 'hidden object-cover w-full h-full dark:block', alt:'Office'
.flex.items-center.justify-center.p-6.sm:p-12.md:w-1/2
  = form_with model: @user, url:user_password_path,class: 'w-full' do |f|
    h1.mb-4.text-xl.font-semibold.text-gray-700.dark:text-gray-200
      |  Forgot password
    = f.label :email, class: 'block text-sm'
      span.text-gray-700.dark:text-gray-400
        | Email
      = f.email_field :email, autofoucus: true,autocomplete: 'email', placeholder: 'E-mail Address',class: 'block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input'
    = f.submit 'Recover passowrd', class: 'block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple'
    hr.my-8
    p.mt-4
      = link_to 'Login',new_user_session_path, class: 'text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline'
    p.mt-1
      = link_to 'Create account', new_user_registration_path,class: 'text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline'
    p.mt-1
      = link_to "Didn't receive confirmation mail?",new_user_confirmation_path,class: 'text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline'
